# cloud_writer_2

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/: BaseQwertyInstrumentedTest.kt  CloudWriter2Tests.kt  CloudWriter2TestsCommon.kt  DirCreationTests.kt  ExampleInstrumentedTest.kt  FunctionsTests.kt  LocalCloudWriter2AbsolutePathTests.kt  LocalCloudWriter2RelativePathTests.kt  LocalCloudWriter2Test.kt  LocalCloudWriter2TestBase.kt  StepsProbe.kt  StorageAccessTestCase.kt  YandexDiskCloudWriter2.kt  YandexDiskCloudWriter2RelativeTests.kt  YandexDiskCloudWriter2Tests.kt  functions.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/common/: BaseOfTests.kt  StorageAccessTestCase.kt  functions.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/inheritance_probe/: Base.kt  BaseOfTestsTest.kt  BaseTest.kt  BaseTests.kt  CloudWriter2Base.kt  CloudWriter2Tests.kt  FunctionsTests.kt  LocalTest.kt  YandexDiskTest.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/inheritance_probe/common/: BaseOfTests.kt  StorageAccessTestCase.kt  functions.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/inheritance_probe/local/: LocalAbsoluteTest.kt  LocalBase.kt  LocalRelativeTest.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/inheritance_probe/utils/: functions.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/inheritance_probe/yandex_disk/: YandexDiskAbsoluteTest.kt  YandexDiskBase.kt  YandexDiskRelativeTest.kt  YandexDiskTest.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/local/: LocalAbsoluteBase.kt  LocalAbsoluteDirCreation.kt  LocalAbsoluteTest.kt  LocalBase.kt  LocalCloudWriter2AbsolutePathTests.kt  LocalCloudWriter2RelativePathTests.kt  LocalCloudWriter2TestBase.kt  LocalCloudWriter2TestBaseOfTests.kt  LocalRelativeTest.kt  Props.kt  StorageAccessTestCase.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/probe/: StorageAccessTest.kt  functions.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/special/: CopyFromStorageToStorage.kt  StorageAccessTestCase.kt  TestBase.kt  grobalVars.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/universal/: CloudWriter2UniversalInstrumentedTest.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/utils/: FunctionsTests.kt  functions.kt
app/src/androidTest/java/com/github/aakumykov/cloud_writer_2/yandex_disk/: YandexDiskAbsoluteTest.kt  YandexDiskBase.kt  YandexDiskCloudWriter2RelativeTests.kt  YandexDiskRelativeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/: MainActivity.kt
app/src/main/java/com/github/aakumykov/cloud_writer/: MainActivity.kt
app/src/main/java/com/github/aakumykov/cloud_writer/cloud_authenticator/: CloudAuthenticator.kt  YandexAuthenticator.kt
app/src/main/java/com/github/aakumykov/cloud_writer/enums/: StorageType.kt
app/src/main/java/com/github/aakumykov/cloud_writer/extentions/: FragmentExtentionsPreferences.kt
app/src/main/java/com/github/aakumykov/cloud_writer/fragments/: CountingInputStream.kt  ReadingAndDirCreationFragment.kt  StorageType.kt
app/src/main/java/com/github/aakumykov/cloud_writer/other/: CountingInputStream.kt
app/src/main/java/com/github/aakumykov/extensions/: ActivityExt.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/java/com/github/aakumykov/fragments/: AuthFragment.kt  BasicFragment.kt  BlankFragment.kt  CreateDirFragment.kt  DirCreationFragment.kt  FileUploadingFragment.kt  StartFragment.kt  StorageType.kt  fragment_template.txt
app/src/main/java/com/github/aakumykov/other/: StorageType.kt
app/src/main/java/com/github/aakumykov/utils/: functions.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder_delete.xml  ic_launcher_foreground.xml  ic_stream.xml
app/src/main/res/layout/: activity_main.xml  control_buttons.xml  fragment_auth.xml  fragment_blank.xml  fragment_create_dir.xml  fragment_dir_creation.xml  fragment_file_uploading.xml  fragment_reading_and_dir_creaton.xml  fragment_start.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/cloud_writer_2/: CloudWriter2UnitTest.kt  ExampleUnitTest.kt
cloud_writer/: README.md  build.gradle
cloud_writer/src/main/java/com/github/aakumykov/cloud_writer/: BasicCloudWriter2.kt  CloudWriter.kt  CloudWriter2.kt  CloudWriterException.kt  StreamCountingCallbacks.kt  StreamFinishCallback.kt  StreamWritingCallback.kt  copyBetweenStreamsWithCounting.kt
cloud_writer/src/main/java/com/github/aakumykov/cloud_writer/extensions/: InputStreamExt.kt  StringExt.kt
cloud_writer/src/test/java/com/github/aakumykov/cloud_writer/: StringExtStripMultiSlashesUnitTest.kt  VirtualRootPlusUnitTests.kt  YandexDiskCloudWriterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/github/aakumykov/local_cloud_writer/: ExampleInstrumentedTest.kt  LocalCloudWriterCopyFileInstrumentedTest.kt  LocalCloudWriterCreateDirInstrumentedTest.kt  LocalCloudWriterInstrumentedTest.kt  LocalCloudWriterMoveFileInstrumentedTest.kt  LocalCloudWriterRenameFileInstrumentedTest.kt
local/src/main/java/com/github/aakumykov/local_cloud_writer/: LocalCloudWriter.kt  LocalCloudWriter2.kt
local/src/test/java/com/github/aakumykov/local_cloud_writer/: ExampleUnitTest.kt  LocalCloudWriter_virtualRootPlus_UnitTests.kt
yandex_disk/: build.gradle
yandex_disk/src/androidTest/java/com/github/aakumykov/yandex_disk_cloud_writer/: ExampleInstrumentedTest.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_cloud_writer/: YandexDiskCloudWriter.kt  YandexDiskCloudWriter2.kt  YandexDiskOkHttpClientCreator.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_cloud_writer/ext/: ResponseExt.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer/: ExampleUnitTest.kt
(+3 files in other folders)
