plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.github.aakumykov.cloud_writer_2'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.aakumykov.cloud_writer_2"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ YANDEX_CLIENT_ID: "630df4eaaeb9491bbd2a234050af5f32"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':yandex_disk')
    implementation project(':local')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.yandex.android:authsdk:3.0.0'

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation 'com.github.aakumykov:exception_utils:0.4'

    implementation 'com.github.aakumykov:storage_access_helper:2.0.0-alpha'

    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation 'com.github.aakumykov:cloud_reader_2:3.1.0-alpha'
//    implementation 'com.github.aakumykov:cloud_writer_2:3.2.0-alpha'
//    implementation 'com.github.aakumykov:yandex_disk_cloud_writer:3.2.0-alpha'
}