plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.github.aakumykov.cloud_writer_2'
    compileSdk 35

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "com.github.aakumykov.cloud_writer_2"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        resValue "string", "yandex_disk_auth_token_for_tests", properties.getProperty("yandex_disk_auth_token_for_tests", "")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [YANDEX_CLIENT_ID:"630df4eaaeb9491bbd2a234050af5f32"]

//        resValue "string", "default_account_iccid", properties.getProperty("default.account.iccid", "")
//        resValue "string", "yandex_disk_auth_token_for_tests", properties.getProperty("yandex_disk_auth_token", "")
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':yandex_disk')
    implementation project(':local')
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.yandex.auth.helper

    implementation libs.storage.access.helper

    androidTestImplementation(libs.kaspresso)
    androidTestUtil libs.androidx.orchestrator

    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.kotlinx.coroutines.test
}