<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.aakumykov.fragments.StartFragment" >


    <Button
        android:id="@+id/createDirFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creating_dir_fragment_button" />

    <Button
        android:id="@+id/fileUploadingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#42A5F5"
        android:text="@string/uploading_file_button" />

</LinearLayout>